VITE_SUPABASE_PROJECT_ID="kyxluvptuuzppfnedlbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5eGx1dnB0dXV6cHBmbmVkbGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDQ1OTMsImV4cCI6MjA3OTE4MDU5M30.WuRyn8Wk5boYEPvii31a3bI6zD0bh4KYmEe05HyBvhc"
VITE_SUPABASE_URL="https://kyxluvptuuzppfnedlbf.supabase.co"
